<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textboxforlogin"
                    android:drawableLeft="@drawable/baseline_mail_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textboxforlogin"
                    android:drawableLeft="@drawable/lock_alt_svgrepo_com"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:padding="8dp" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginbtn"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_already"
                    android:text="Not a user? Signup"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>